PORT = 5000
MONGO_URI = mongodb+srv://aryaman:aRYAMAN1234@cluster0.xxk9k.mongodb.net/EcommerceStore?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:ATvBAAIjcDE4ZTYzNTFmZTEwZDc0ODBiOWNhNWI5YjIzZDE2MTA3NHAxMA@destined-satyr-15297.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token@123
REFRESH_TOKEN_SECRET = refresh_token@123
NODE_ENV = production

CLOUDINARY_CLOUD_NAME = dphug5you
CLOUDINARY_API_KEY = 676643182493774
CLOUDINARY_API_SECRET = edAcwurgrnSkWgoDj5KHryDGKR0
